# DaggerExampleWithRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/friendroid/daggerexamplewithretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friendroid/daggerexamplewithretrofit/: App.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/friendroid/daggerexamplewithretrofit/adapter/: RecycleListAdapter.java
app/src/main/java/com/friendroid/daggerexamplewithretrofit/api/: API.java  RestClient.java
app/src/main/java/com/friendroid/daggerexamplewithretrofit/api/model/: GitHubItemModel.java  GitHubModel.java
app/src/main/java/com/friendroid/daggerexamplewithretrofit/api/model/imp/: FetchedDataPresenterImpl.java  IFetchedData.java
app/src/main/java/com/friendroid/daggerexamplewithretrofit/components/: AppComponent.java
app/src/main/java/com/friendroid/daggerexamplewithretrofit/modules/: AppModule.java
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/friendroid/daggerexamplewithretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
